(define (problem blocksworldprob) (:domain blocksworld)
  (:agents
    arm0 arm1 arm2 arm3 arm4 arm5 arm6 arm7 arm8 arm9 arm10 arm11 arm12 arm13 arm14 - arm
  )
  (:resources
    (arm0 encompass - 1 magnetic - 1)
    (arm1 magnetic - 1 suction - 1)
    (arm2 magnetic - 1 suction - 1)
    (arm3 friction - 1 encompass - 1)
    (arm4 encompass - 1 magnetic - 1)
    (arm5 friction - 1 encompass - 1)
    (arm6 encompass - 1 suction - 1)
    (arm7 friction - 1 magnetic - 1)
    (arm8 friction - 1 magnetic - 1)
    (arm9 friction - 1 suction - 1)
    (arm10 friction - 1 suction - 1)
    (arm11 encompass - 1 magnetic - 1)
    (arm12 encompass - 1 suction - 1)
    (arm13 encompass - 1 magnetic - 1)
    (arm14 encompass - 1 suction - 1)
  )
  (:objects
    block1 block3 block4 block5 block6 block7 block8 block10 block11 block12 - single_block
    block0 block2 block9 block13 - double_block
    friction encompass magnetic suction - grip_type
  )
  (:init

    (on_table block0)
    (has_connector_type block0 magnetic)
    (= (block_height block0) 0)
    (clear block1)
    (on_block block1 block0)
    (has_connector_type block1 magnetic)
    (= (block_height block1) 1)
    (on_table block2)
    (has_connector_type block2 magnetic)
    (= (block_height block2) 0)
    (on_block block3 block2)
    (has_connector_type block3 encompass)
    (= (block_height block3) 1)
    (clear block4)
    (on_block block4 block3)
    (has_connector_type block4 suction)
    (= (block_height block4) 2)
    (on_table block5)
    (has_connector_type block5 suction)
    (= (block_height block5) 0)
    (clear block6)
    (on_block block6 block5)
    (has_connector_type block6 friction)
    (= (block_height block6) 1)
    (on_table block7)
    (has_connector_type block7 suction)
    (= (block_height block7) 0)
    (on_block block8 block7)
    (has_connector_type block8 magnetic)
    (= (block_height block8) 1)
    (clear block9)
    (on_block block9 block8)
    (has_connector_type block9 suction)
    (= (block_height block9) 2)
    (on_table block10)
    (has_connector_type block10 suction)
    (= (block_height block10) 0)
    (on_block block11 block10)
    (has_connector_type block11 friction)
    (= (block_height block11) 1)
    (on_block block12 block11)
    (has_connector_type block12 encompass)
    (= (block_height block12) 2)
    (clear block13)
    (on_block block13 block12)
    (has_connector_type block13 suction)
    (= (block_height block13) 3)
    (= (max_on_table) 6)
    (= (num_on_table) 5)

    (empty arm0)
    (has_gripper_type arm0 encompass)
    (has_gripper_type arm0 magnetic)
    (= (arm_height arm0) 2)
    (= (arm_id arm0) 0)
    (empty arm1)
    (has_gripper_type arm1 magnetic)
    (has_gripper_type arm1 suction)
    (= (arm_height arm1) 1)
    (= (arm_id arm1) 1)
    (empty arm2)
    (has_gripper_type arm2 magnetic)
    (has_gripper_type arm2 suction)
    (= (arm_height arm2) 0)
    (= (arm_id arm2) 2)
    (empty arm3)
    (has_gripper_type arm3 friction)
    (has_gripper_type arm3 encompass)
    (= (arm_height arm3) 3)
    (= (arm_id arm3) 3)
    (empty arm4)
    (has_gripper_type arm4 encompass)
    (has_gripper_type arm4 magnetic)
    (= (arm_height arm4) 0)
    (= (arm_id arm4) 4)
    (empty arm5)
    (has_gripper_type arm5 friction)
    (has_gripper_type arm5 encompass)
    (= (arm_height arm5) 4)
    (= (arm_id arm5) 5)
    (empty arm6)
    (has_gripper_type arm6 encompass)
    (has_gripper_type arm6 suction)
    (= (arm_height arm6) 0)
    (= (arm_id arm6) 6)
    (empty arm7)
    (has_gripper_type arm7 friction)
    (has_gripper_type arm7 magnetic)
    (= (arm_height arm7) 4)
    (= (arm_id arm7) 7)
    (empty arm8)
    (has_gripper_type arm8 friction)
    (has_gripper_type arm8 magnetic)
    (= (arm_height arm8) 3)
    (= (arm_id arm8) 8)
    (empty arm9)
    (has_gripper_type arm9 friction)
    (has_gripper_type arm9 suction)
    (= (arm_height arm9) 2)
    (= (arm_id arm9) 9)
    (empty arm10)
    (has_gripper_type arm10 friction)
    (has_gripper_type arm10 suction)
    (= (arm_height arm10) 2)
    (= (arm_id arm10) 10)
    (empty arm11)
    (has_gripper_type arm11 encompass)
    (has_gripper_type arm11 magnetic)
    (= (arm_height arm11) 1)
    (= (arm_id arm11) 11)
    (empty arm12)
    (has_gripper_type arm12 encompass)
    (has_gripper_type arm12 suction)
    (= (arm_height arm12) 1)
    (= (arm_id arm12) 12)
    (empty arm13)
    (has_gripper_type arm13 encompass)
    (has_gripper_type arm13 magnetic)
    (= (arm_height arm13) 0)
    (= (arm_id arm13) 13)
    (empty arm14)
    (has_gripper_type arm14 encompass)
    (has_gripper_type arm14 suction)
    (= (arm_height arm14) 4)
    (= (arm_id arm14) 14)
  )
  (:task t0
    :resources (
      encompass - 1
      friction - 1
      suction - 2
    )
    :length 4
    :goal (and
      (on_table block13)
      (= (block_height block13) 0)
      (on_block block10 block13)
      (= (block_height block10) 1)
      (on_block block3 block10)
      (= (block_height block3) 2)
      (on_block block12 block3)
      (= (block_height block12) 3)
    )
  )
  (:task t1
    :resources (
      friction - 1
      magnetic - 2
      suction - 1
    )
    :length 3
    :goal (and
      (on_table block0)
      (= (block_height block0) 0)
      (on_block block6 block0)
      (= (block_height block6) 1)
      (on_block block4 block6)
      (= (block_height block4) 2)
    )
  )
  (:task t2
    :resources (
      encompass - 1
      magnetic - 2
      suction - 2
    )
    :length 2
    :goal (and
      (on_table block7)
      (= (block_height block7) 0)
      (on_block block2 block7)
      (= (block_height block2) 1)
    )
  )
  (:task t3
    :resources (
      friction - 1
      magnetic - 1
      suction - 2
    )
    :length 3
    :goal (and
      (on_table block5)
      (= (block_height block5) 0)
      (on_block block8 block5)
      (= (block_height block8) 1)
      (on_block block1 block8)
      (= (block_height block1) 2)
    )
  )
  (:metric minimize total-time)
)
