<?xml version='0.9' encoding='ISO-8859-1'?>
<pomdpx version='0.1' id='autogenerated' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>

	<Description>This is a simple POMDPX file for an MDP problem</Description>
	<Discount>0.9</Discount>

	<Variable>

		<StateVar vnamePrev="state_0" vnameCurr="state_1">
			<NumValues>4</NumValues>
		</StateVar>

		<ActionVar vname="action_agent">
			<ValueEnum>pull move-left move-right</ValueEnum>
		</ActionVar>

		<ObsVar vname="obs_sensor">
			<NumValues>4</NumValues>
		</ObsVar>

		<RewardVar vname="reward_agent"/>

	</Variable>

	<InitialStateBelief>
		<CondProb>
			<Var>state_0</Var>
			<Parent>null</Parent>
			<Parameter type="TBL">
				<Entry>
					<Instance> s0 </Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
			</Parameter>
		</CondProb>
	</InitialStateBelief>

	<StateTransitionFunction>
		<CondProb>
			<Var>state_1</Var>
			<Parent>action_agent state_0</Parent>
			<Parameter type = "TBL">

				<!-- Pull -->
				<Entry>
					<Instance>pull - -</Instance>
					<ProbTable>identity</ProbTable>
				</Entry>

				<!-- Move left -->
				<Entry>
					<Instance>move-left s0 s0</Instance>
					<ProbTable>0.9</ProbTable>
				</Entry>
				<Entry>
					<Instance>move-left s0 s1</Instance>
					<ProbTable>0.1</ProbTable>
				</Entry>
				<Entry>
					<Instance>move-left s1 s0</Instance>
					<ProbTable>0.8</ProbTable>
				</Entry>
				<Entry>
					<Instance>move-left s1 s1</Instance>
					<ProbTable>0.1</ProbTable>
				</Entry>
				<Entry>
					<Instance>move-left s1 s2</Instance>
					<ProbTable>0.1</ProbTable>
				</Entry>
				<Entry>
					<Instance>move-left s2 s1</Instance>
					<ProbTable>0.8</ProbTable>
				</Entry>
				<Entry>
					<Instance>move-left s2 s2</Instance>
					<ProbTable>0.1</ProbTable>
				</Entry>
				<Entry>
					<Instance>move-left s2 s3</Instance>
					<ProbTable>0.1</ProbTable>
				</Entry>
				<Entry>
					<Instance>move-left s3 s2</Instance>
					<ProbTable>0.9</ProbTable>
				</Entry>
				<Entry>
					<Instance>move-left s3 s3</Instance>
					<ProbTable>0.1</ProbTable>
				</Entry>

				<!-- Move right -->
				<Entry>
					<Instance>move-right s0 s1</Instance>
					<ProbTable>0.9</ProbTable>
				</Entry>
				<Entry>
					<Instance>move-right s0 s0</Instance>
					<ProbTable>0.1</ProbTable>
				</Entry>
				<Entry>
					<Instance>move-right s1 s2</Instance>
					<ProbTable>0.8</ProbTable>
				</Entry>
				<Entry>
					<Instance>move-right s1 s1</Instance>
					<ProbTable>0.1</ProbTable>
				</Entry>
				<Entry>
					<Instance>move-right s1 s0</Instance>
					<ProbTable>0.1</ProbTable>
				</Entry>
				<Entry>
					<Instance>move-right s2 s3</Instance>
					<ProbTable>0.8</ProbTable>
				</Entry>
				<Entry>
					<Instance>move-right s2 s2</Instance>
					<ProbTable>0.1</ProbTable>
				</Entry>
				<Entry>
					<Instance>move-right s2 s1</Instance>
					<ProbTable>0.1</ProbTable>
				</Entry>
				<Entry>
					<Instance>move-right s3 s3</Instance>
					<ProbTable>0.9</ProbTable>
				</Entry>
				<Entry>
					<Instance>move-right s3 s2</Instance>
					<ProbTable>0.1</ProbTable>
				</Entry>

			</Parameter>
		</CondProb>
	</StateTransitionFunction>

	<ObsFunction>
		<CondProb>
			<Var>obs_sensor</Var>
			<Parent>action_agent state_1</Parent>
			<Parameter type="TBL">
				<Entry>
					<Instance>* s0 -</Instance>
					<ProbTable>0.70 0.15 0.10 0.05</ProbTable>
				</Entry>
				<Entry>
					<Instance>* s1 -</Instance>
					<ProbTable>0.125 0.70 0.125 0.05</ProbTable>
				</Entry>
				<Entry>
					<Instance>* s2 -</Instance>
					<ProbTable>0.05 0.125 0.70 0.125</ProbTable>
				</Entry>
				<Entry>
					<Instance>* s3 -</Instance>
					<ProbTable>0.05 0.10 0.15 0.70</ProbTable>
				</Entry>
			</Parameter>
		</CondProb>
	</ObsFunction>

	<RewardFunction>
		<Func>
			<Var>reward_agent</Var>
			<Parent>action_agent state_0</Parent>
			<Parameter type = "TBL">
				<Entry>
					<Instance>pull s0</Instance>
					<ValueTable>1</ValueTable>
				</Entry>
				<Entry>
					<Instance>pull s1</Instance>
					<ValueTable>2</ValueTable>
				</Entry>
				<Entry>
					<Instance>pull s2</Instance>
					<ValueTable>3</ValueTable>
				</Entry>
				<Entry>
					<Instance>pull s3</Instance>
					<ValueTable>1</ValueTable>
				</Entry>
			</Parameter>
		</Func>
	</RewardFunction>

</pomdpx>
