Number of literals: 5
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%]
Seeing if there's a goal limit
Seeing if there's a goal limit
Recognised a monotonic-change-induced limit on -1.000*var0(fuel_amount t0)
- Must be >= -50.000
Recognised a monotonic-change-induced limit on var0(fuel_amount t0)
- Must be >= 45.000
[01;34mFor limits: literal goal index 0, fact (closed t0), is static or a precondition[00m
50% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 13.000

Resorting to best-first search
b (6.000 | 3.001)b (2.000 | 3.002)b (1.000 | 5.003);;;; Solution Found
; States evaluated: 6090
; Cost: 5.504
