Number of literals: 41
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
No semaphore facts found, returning
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
All the ground actions in this problem are compression-safe
Initial heuristic = 10.000

Resorting to best-first search
b (8.000 | 3.001)b (7.000 | 4.002)b (6.000 | 5.003)b (4.000 | 7.005)b (3.000 | 9.007)b (2.000 | 9.007)b (1.000 | 10.008)b (1.000 | 9.008);;;; Solution Found
; States evaluated: 44
; Cost: 11.009
